{   
   fuck3
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   ...
}  
{    
   fuck4
   Memcheck:Cond
   obj:/lib/ld-2.10.1.so
   ...
}

{
  fuck5
  Memcheck:Cond
  fun:MPIDI_Populate_vc_node_ids
  fun:MPID_Init
  ...
}

{
  fuck5
  Memcheck:Value8
  fun:MPIDI_Populate_vc_node_ids
  fun:MPID_Init
  ...
}

{
  tcmalloc
  Memcheck:Cond
  fun:dl_iterate_phdr
  ...
  fun:DoSampledAllocation
  ...
}

{
  tcmalloc2
  Memcheck:Value8
  fun:dl_iterate_phdr
  ...
  fun:DoSampledAllocation
  ...
}

{                                                                                                                                                                                                                            
  logging
   Memcheck:Param                                                                                                                                                                                                            
   write(buf)                                                                                                                                                                                                                
   obj:/lib/libpthread-2.10.1.so                                                                                                                                                                                             
   fun:_ZN6google10LogMessage9SendToLogEv      
   ...
}

{
  nss
  Memcheck:Cond
  fun:__nss_lookup_function
  ...
}
{
  nss
  Memcheck:Cond
  fun:__nss_database_lookup
  ...
}
{
  dlopen
  Memcheck:Cond
  fun:dlopen
  ...
}

{
   ompi
   Memcheck:Cond
   obj:*
   ...
   fun:ompi_mpi_init
   ...
}
{
   ompi
   Memcheck:Value8
   obj:*
   ...
   fun:ompi_mpi_init
   ...
}
{
   pthread
   Memcheck:Cond
   obj:*
   fun:__pthread_initialize_minimal
   ...
}

{
  unwind
  Memcheck:Cond
  fun:dl_iterate_phdr
  ...
}

{
  unwind
  Memcheck:Value8
  fun:dl_iterate_phdr
  ...
}
